[nosetests]
all-modules=1
nocapture=1
cover-package=pycchdo
#with-coverage=1
cover-erase=1

[compile_catalog]
directory = pycchdo/locale
domain = pycchdo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycchdo/locale/pycchdo.pot
width = 80

[init_catalog]
domain = pycchdo
input_file = pycchdo/locale/pycchdo.pot
output_dir = pycchdo/locale

[update_catalog]
domain = pycchdo
input_file = pycchdo/locale/pycchdo.pot
output_dir = pycchdo/locale
previous = true
